EventsApp/View/Home.xaml

<Page x:Class="EventsApp.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventsApp.View"
      xmlns:ViewModel="clr-namespace:EventsApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

    <Page.DataContext>
        <ViewModel:HomeViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding Selection, Mode=TwoWay}"
                 Style="{StaticResource videosListStyle}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4,8,4,12"
                          Background="SaddleBrown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Title}"
                                   FontSize="24"
                                   />
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Description}"
                                   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <TextBlock Text="{Binding GetDescription, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource descriptionTextStyle}" />
        <Button Command="{Binding ShowNews}" Style="{StaticResource viewVideoButtonStyle}" />
    </Grid>
</Page>
