EventsApp/View/Home.xaml

<Page x:Class="EventsApp.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventsApp.View"
      xmlns:ViewModel="clr-namespace:EventsApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

    <Page.DataContext>
        <ViewModel:HomeViewModel />
    </Page.DataContext>

    <ListBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
             SelectedIndex="{Binding Selection, Mode=TwoWay}"
             Style="{StaticResource videosListStyle}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             MouseDoubleClick="ListBox_MouseDoubleClick">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="1">
                    <Image Source="{Binding Thumb}"
                       Stretch="Uniform" 
                       Width="178" 
                       Height="100" 
                       />
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</Page>
