EventsApp/View/Video.xaml

<Page x:Class="EventsApp.View.Video"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventsApp.View"
      xmlns:ViewModel="clr-namespace:EventsApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Video">

    <Page.DataContext>
        <ViewModel:VideoViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <MediaElement x:Name="videoElement" 
                      Source="{Binding video, UpdateSourceTrigger=PropertyChanged}" 
                      Style="{StaticResource videoMediaElementStyle}"
                      UnloadedBehavior="Manual" 
                      LoadedBehavior="Manual" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button x:Name="stopButton" 
                    Command="{Binding ButtonStop}"
                    Style="{StaticResource videoStopButtonStyle}" 
                    IsEnabled="False" />

            <Button x:Name="actionButton" 
            	    Command="{Binding ButtonAction}"
            	    Style="{StaticResource videoActionButtonStyle}"
            	    IsEnabled="False" />

        </StackPanel>
    </Grid>
</Page>
