EventsApp/View/ViewVideo.xaml

<Page x:Class="EventsApp.View.ViewVideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventsApp.View"
      xmlns:ViewModel="clr-namespace:EventsApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewVideo">

    <Page.DataContext>
        <ViewModel:PreviewViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" 
                   Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource videoDescriptionTextStyle}" />

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="5,5,0,0" 
                    HorizontalAlignment="Center">

            <TextBlock VerticalAlignment="Bottom" 
                       Height="22" 
                       Margin="0,10,10,10">Quality:</TextBlock>

            <ComboBox ItemsSource="{Binding VideoQuality, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding SelectedQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  x:Name="comboBox" 
                  Style="{StaticResource videoComboBoxStyle}" />

            <Button x:Name="startButton" 
            	    Command="{Binding Play}"
            	    Style="{StaticResource viewVideoButtonStyle}"
            	    IsEnabled="False" />

        </StackPanel>
    </Grid>
</Page>
