EventsApp/View/ViewVideo.xaml

<Page x:Class="EventsApp.View.ViewVideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventsApp.View"
      xmlns:ViewModel="clr-namespace:EventsApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="ViewVideo">

    <Page.DataContext>
        <ViewModel:VideoViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="videoElement" 
                      Source="{Binding Selection, UpdateSourceTrigger=PropertyChanged}" 
                      Style="{StaticResource videoMediaElementStyle}"
                      UnloadedBehavior="Manual" 
                      LoadedBehavior="Manual" />

        <TextBlock x:Name="textBlock" 
                   Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource videoDescriptionTextStyle}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,0,0" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Bottom" 
                       Height="22" 
                       Margin="0,10,10,10" RenderTransformOrigin="0.487,1.85">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.137"/>
                        <TranslateTransform X="0.538" Y="0.005"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Quality:</TextBlock>

            <ComboBox ItemsSource="{Binding AvailableQuality, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding SelectedQuality, Mode=TwoWay}" 
                  x:Name="comboBox" 
                  Style="{StaticResource videoComboBoxStyle}" Margin="10" />

            <Button x:Name="stopButton" 
                    Command="{Binding ButtonStop}"
                    Style="{StaticResource videoStopButtonStyle}" 
                    Margin="10"
                    IsEnabled="False"/>

            <Button x:Name="actionButton" 
                    Command="{Binding ButtonAction}"
                    Style="{StaticResource videoActionButtonStyle}" 
                    Margin="10"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
