EventsApp/View/ViewVideo.xaml

<Page x:Class="EventsApp.View.ViewVideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventsApp.View"
      xmlns:ViewModel="clr-namespace:EventsApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewVideo">

    <Page.DataContext>
        <ViewModel:VideoViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <MediaElement x:Name="videoElement" 
                      Source="{Binding Selection, UpdateSourceTrigger=PropertyChanged}" 
                      Style="{StaticResource videoMediaElementStyle}" />
        
        <TextBlock x:Name="textBlock" 
                   Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource videoDescriptionTextStyle}" />
        
        <Button x:Name="button" Command="{Binding ButtonAction}" 
                IsEnabled="False" 
                Style="{StaticResource videoButtonActionStyle}" />
        
        <ComboBox ItemsSource="{Binding AvailableQuality, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedIndex="{Binding SelectedQuality, Mode=TwoWay}" 
                  x:Name="comboBox" 
                  Style="{StaticResource videoComboBoxStyle}" />
    </Grid>
</Page>
