EventsApp/App.xaml

<Application x:Class="EventsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EventsApp"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <!-- Home styles -->
        <Style x:Key="videosListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="descriptionTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="viewVideoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="View" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,15,10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
        <!-- Video view style -->
        <Style x:Key="videoMediaElementStyle" TargetType="{x:Type MediaElement}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Grid.Row" Value="0" />
        </Style>
        <Style x:Key="videoDescriptionTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="videoButtonActionStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Play" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="22" />
        </Style>
    </Application.Resources>
</Application>
