EventsApp/App.xaml

<Application x:Class="EventsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EventsApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Home styles -->
        <Style x:Key="videosListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="164" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>
        <Style x:Key="descriptionTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="TextBlock" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="68" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Grid.Column" Value="6" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Text" Value="No description available" />
        </Style>
        <Style x:Key="viewVideoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Content" Value="Button" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,15,10" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Content" Value="View" />
        </Style>
    </Application.Resources>
</Application>
